@import url('variables.less');

body {
    font-family: 'Bai Jamjuree', sans-serif;
    position: relative;
    background-color: #F0F0F0;
}

a {
    color: black;

    &:hover {
        text-decoration: none;
        color: @primary;
    }
}

*[class*="fyi"] {
    text-align: center;
    margin-top: 1rem;
}